/* Pseudoselectores */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* GLOBALES */
html {
    /* mantener el tama침o de la caja estable */
    font-size: 62.5%;
    /* Hack para box model */
    box-sizing: border-box;
    /* scroll-snap en el eje y */
    /* mandatory: dar menos scroll para avanzar */
    /* proximity: dar m치s scroll para avanzar */
    scroll-snap-type: y mandatory;
}

/* scroll-snap */
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* selecciona todos los elementos del html */
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    /* Agregando fondo degradado, indicamos direccion, primer color y color final*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/* dando estilo al boton */
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    /* transformar el texto a mayusculas */
    text-transform: uppercase;
    /* texto en negritas */
    font-weight: bold;
    /* radio en las esquinas del boton */
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

/* agregando media query al boton */
@media (min-width: 768px) {
    .boton {
        /* reiniciamos el valor del ancho del boton */
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    /* webkit: prefijo para chrome */
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    /* moz: prefijo para firefox */
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */
h1 {
    font-size: 3.8rem;
}

@media (max-width:768px) {
    h1 {
        padding: .1rem;
    }
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* TITULOS */
.titulo span {
    font-size: 2rem;
}

/* UTILIDADES */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }

}

.flex{
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/*Navegacion*/

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 786px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* SERVICIOS */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 33.3% 33.3% 33.3%; */
        /* crea 3 columnas de 1 fraccion */
        grid-template-columns: repeat(3, 1fr);
        /* separacion entre columnas */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    /* alineacion horizontal en column */
    justify-content: space-evenly;
    /* alineacion vertical en column */
    align-items: center;
}

/* CONTACTO */
.formulario {
    background-color: var(--gris);
    /* recibe dos parametros y usa el valor m치s peque침o*/
    width: min(60rem, 100%);
    /* centramos el formulario, aprovechando que el padre no es un display flex */
    /* el form tiene por defecto un display block */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        /* grid-template-columns: 50% 50%; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

/* agregando selectores con el atributo */
/* .campo input[type="text"],
.campo input[type="tel"] {
    background-color: red;
} */

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: .5rem 0;
}